
// agm-map {
//     height: calc(100vh - 123px); /* The height is 400 pixels */
//     width: 100%; /* The width is the width of the web page */
//   }
.map{
    min-height: calc(100vh - 123px);
    padding-top: 40px;
    margin: 0px 80px;
    text-align: center;
    button{
        text-transform: uppercase;
    }

    form{
        row-gap: 16px;
        div{
            row-gap:16px ;
        }
        input{
            all: unset;
            overflow-x: scroll;
         
            min-width: 250px;
        }
        justify-content: space-between;
       
    }

        ul{
            padding-left: 0px;
            list-style: none;
            .listCard{
                width: 300px;
                border-radius: 18px;
                background-color: white;
                .cardImage{
                    width: 100%;
                    text-align: center;
                    img{
                        width: 200px;
                    }
                }
                .card-footer{
                    background-color: #62bd7a;
                    border-radius: 18px;
                    p{
                        color: white;
                    }
                 
                }
          
            }
        }
    

}